inventario/BuscarDatos.xaml

<Page x:Class="inventario.BuscarDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuscarDatos">

    <Canvas Name="canvasInicial" Height="450" Width="800"  Background="BlanchedAlmond" >
        <Frame Name="miFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Height="450" Width="800"  Orientation="Vertical">

            <Label  Name="Label" Foreground="MidnightBlue" FontSize = "30" Margin="5" FontFamily="ABADY" FontWeight="Bold" HorizontalAlignment="Center">Ingrese el Id que desea buscar</Label>

            <TextBox Name="dataId" Height="70" Width="300" Canvas.Left="250" Canvas.Top="120" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="3" Margin="5"  FontWeight="Bold"></TextBox>
            <Label  Name="Label1" Foreground="MidnightBlue" FontSize = "30" Margin="5" FontFamily="ABADY" FontWeight="Bold" HorizontalAlignment="Center">Ingrese el Email que desea buscar</Label>
            <TextBox Name="dataEmail" Height="70" Width="300" Canvas.Left="250" Canvas.Top="120" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="3" Margin="5"  FontWeight="Bold"></TextBox>

            <Button Height="70" Width="300"   Margin="20" Canvas.Top="260" Background="Lavender" Foreground="MidnightBlue"
FontSize = "25" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="3" FontWeight="Bold" Click="Confirmar">Confirmar</Button>


        </StackPanel>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="340" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Regresar">Regresar Inicio</Button>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="390" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Anterior">Anterior</Button>


    </Canvas>
</Page>
