inventario/ConexionExitosa.xaml

<Page x:Class="inventario.ConexionExitosa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConexionExitosa">

    <Canvas Name="conexionexitosa" Height="450" Width="800"  Background="BlanchedAlmond" >
        <Frame Name="miFrame" NavigationUIVisibility="Hidden"/>

        <Label Name="Label1" Visibility="Visible" Foreground="MidnightBlue" FontSize = "40" Canvas.Left="170" Canvas.Top="50" FontFamily="ABADY" FontWeight="Bold">Conectando con la URL</Label>

        <ProgressBar x:Name="Barra" IsIndeterminate="True" Width="400" Height="50" Canvas.Left="200" Canvas.Top="200"  Foreground="MidnightBlue" Visibility="Visible"></ProgressBar>

        <Label Name="Label2" Foreground="MidnightBlue" FontSize = "40" Canvas.Left="220" FontFamily="ABADY" FontWeight="Bold" Visibility="Collapsed">Datos guardados</Label>

        <Label Foreground="MidnightBlue" FontSize = "40" Canvas.Left="200" Canvas.Top ="80" FontFamily="ABADY" FontWeight="Bold"  Visibility="Collapsed">¿Que desea hacer?</Label>



        <Button x:Name="Boton_Datos" Height="90" Width="300" Canvas.Left="250" Canvas.Top="180" Background="Lavender" Foreground="MidnightBlue"
             FontSize = "40" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="Datos"  Visibility="Collapsed">Ver datos</Button>

        <Button x:Name="Boton_Buscar" Height="90" Width="300"  Canvas.Left="250" Canvas.Top="300" Background="Lavender" Foreground="MidnightBlue"
     FontSize = "40" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="Buscar"  Visibility="Collapsed">Buscar</Button>

        <Button Name="Regresar" Height="40" Width="90" Canvas.Left="5" Canvas.Top="380" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="RegresarInicio" >Regresar Inicio</Button>



    </Canvas>
</Page>
