inventario/MostarDatos.xaml

<Page x:Class="inventario.MostarDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MostarDatos">

    <Canvas Name="canvasInicial" Height="450" Width="800"  Background="BlanchedAlmond" >
        <Frame Name="miFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Height="450" Width="800"  Orientation="Vertical">
            
        <Label  Name="Label" Foreground="MidnightBlue" FontSize = "30" Margin="20" FontFamily="ABADY" FontWeight="Bold" HorizontalAlignment="Center">Ingrese el número de datos que desea visualizar</Label>

            <TextBox Name="NumDatos" Height="90" Width="300" Canvas.Left="250" Canvas.Top="120" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" Margin="20"  FontWeight="Bold"></TextBox>

            <Button Height="90" Width="300" Canvas.Left="250"  Margin="20" Canvas.Top="260" Background="Lavender" Foreground="MidnightBlue"
FontSize = "35" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="Confirmar">Confirmar</Button>

        
        </StackPanel>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="340" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Regresar">Regresar Inicio</Button>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="390" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Anterior">Anterior</Button>



    </Canvas>
</Page>
