inventario/OrdenarPor.xaml

<Page x:Class="inventario.OrdenarPor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdenarPor">

    <Canvas Name="canvasInicial" Height="450" Width="800"  Background="BlanchedAlmond" >
        <Frame Name="miFrame" NavigationUIVisibility="Hidden"/>
        <Label Foreground="MidnightBlue" FontSize = "30" Canvas.Left="35" Canvas.Top="40" FontFamily="ABADY" FontWeight="Bold">Escoja el campo por el cual desea ordenar los datos</Label>

        <Button Name ="PostId" Height="50" Width="150" Canvas.Left="325" Canvas.Top="100" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="VistaData">PostID</Button>

        <Button Name ="Id" Height="50" Width="150" Canvas.Left="325" Canvas.Top="160" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="VistaData">Id</Button>

        <Button Name ="Name" Height="50" Width="150" Canvas.Left="325" Canvas.Top="220" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="VistaData">Name</Button>

        <Button Height="50" Width="150" Canvas.Left="325" Canvas.Top="280" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="VistaData">Email</Button>

        <Button Height="50" Width="150" Canvas.Left="325" Canvas.Top="340" Background="Lavender" Foreground="MidnightBlue"
FontSize = "20" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="5" FontWeight="Bold" Click="VistaData">Body</Button>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="340" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Regresar">Regresar Inicio</Button>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="390" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Anterior">Anterior</Button>










    </Canvas>
</Page>
