inventario/VisData.xaml

<Page x:Class="inventario.VisData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisData">

    <Canvas Background="BlanchedAlmond" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="450" Width="700" Canvas.Left="100" Background="BlanchedAlmond">
        <ListBox x:Name="listResult" Height="450" Width="800"  Background="BlanchedAlmond">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5">
                        <TextBlock Margin="5">
                            <TextBlock.Inlines>
                                <Run Text="PostId: " Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <Run Text="{Binding postId}" Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Id: " Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <Run Text="{Binding id}" Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Name: " Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <Run Text="{Binding name}" Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Email: " Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <Run Text="{Binding email}" Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Body: " Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                                <Run Text="{Binding body}" Foreground="MidnightBlue" FontSize = "12"  FontFamily="ABADY" FontWeight="Bold" />
                            </TextBlock.Inlines>
                        </TextBlock>
                                   
                            
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </ScrollViewer>
        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="340" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Regresar">Regresar Inicio</Button>

        <Button Height="40" Width="90" Canvas.Left="5" Canvas.Top="390" Background="Lavender" Foreground="MidnightBlue"
FontSize = "12" FontFamily="ABADY" BorderBrush="SteelBlue" BorderThickness="2" FontWeight="Bold" Click="Anterior">Anterior</Button>




    </Canvas>
</Page>
